common/src/main/proto/gc_service.proto

syntax = "proto3";

option java_package = "edu.kaist.algo.service";
option java_multiple_files = true;

import "gc_analysis.proto";

// The client streams the file contents to the server,
// and requests for the result status.
service LogUpload {
  rpc InfoUpload (FileInfo) returns (FileInfoResult) {}
  rpc LogUpload (stream UploadRequest) returns (UploadResult) {}
}

// Meta-information about the file being uploaded.
message FileInfo {
  string filename = 1;
}

// tells whether the file info was uploaded properly, and returns
// the identification number
message FileInfoResult {
  bool successful = 1;
  int64 id = 2;
}

// The file contents to upload on file ID.
message UploadRequest {
  int64 id = 1;
  bytes contents = 2;
}

// The response contains whether the request was successful and
// the requestID for further identification uses.
message UploadResult {
  bool successful = 1;
  int64 filesize = 2;
}

// Client requests for the result of log file analysis.
service LogAnalysis {
  rpc RequestAnalyzedData (TicketInfo) returns (AnalyzedResult) {}
}

/**
 * NOT_READY : the file to be analyzed is not ready - ticket default value
 * COMPLETED : analysis is complete
 * ANALYZING : in analysis process
 * ERROR : error occurred during analysis
 */
enum AnalysisStatus {
  NOT_READY = 0;
  COMPLETED = 1;
  ANALYZING = 2;
  ERROR = 3;
}

message TicketInfo {
  int64 ticket_number = 1;
}

message AnalyzedResult {
  AnalysisStatus status = 1;
  GcAnalyzedData result_data = 2;
  string message = 3;
}
